#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a weather forecast model initialization run with diurnal winds.
#	The weather model is downloaded via the Internet.  The mesh is set
#	to a specified resolution of 250 meters.
#

num_threads		=	1
elevation_file		=	surface_data/mackay_gtf_dem.tif
initialization_method	=	wxModelInitialization
time_zone		=	America/Denver
forecast_filename	=	forecast_data/20120801T2100.nc
output_wind_height	=	20.0
units_output_wind_height  =	ft
vegetation		=	trees
mesh_resolution		=	1000.0
units_mesh_resolution	=	m
write_goog_output	=	true
write_shapefile_output	=	true
write_ascii_output	=	true
write_farsite_atm	=	true
write_wx_model_goog_output	=	true
write_wx_model_shapefile_output	=	true
write_wx_model_ascii_output	=	true
